# Focus Management

## 1\. What is Deep Work

### Question 1

What is Deep Work?

Answer 1

We can say that deep work can be as hard focus. To make a deep work you have to use tools and whatever you like to understand that thing with deep focus.

## 2\. Optimal duration for deep work

It may be 45 min to 90 min but if it becomse too much take a break.

## 3\. Are deadlines good for productivity?

Some times it is good for development but short term deadline is quite difficult to handle.

## 4\. Summary of Deep Work Book

### Question 2

Paraphrase all the ideas in the above videos and this one **in detail**.

Deep work is a hard focus. Professional activities performed in a state of distraction free cocentration which improves skill. But the main question is how much time take to make deep work so there is no time limit for deep work. You can  do deep work as you like. And for the deadlines, it is good because our mind more work in deadline as compare to the routine.

### Question 3

How can you implement the principles in your day to day life?

- Concentrate and focus on the thing which I want to learn.
- Remove that thing which create distraction for me
- Set time limit always because it improves problem solving time.

## 5\. Dangers of Social Media

### Question 4

Your key takeaways from the video

- Social media is just a waste of time.
- It is better to spent free time by doing other activities not only with social media
- Social media is a earning resource by its company and for people its waste of time.
- Some people are using right use of social media but it is very rare.
