### Question 1

What is your one major takeaway from each one of the 6 sections. So 6 points in total.

- In gathering requirements, one must have to write notes for it and also shred them with the team to ensure that there is no point missed.
- Always overcommunicating means we have to give and takes update from time to time.
- If you are stuck at any place asked a question to the person who is related to it. You can ask for suggestions or share screenshots to explain the idea where you are stuck.
- Always be in touch with your teammates because these are people with whom you have to work with.
- Be aware and mindful of other team members because everybody is busy with his own work so try to message and call at that time when your team member is available.
- Give your 100%. When you are doing work do only work nothing else make sure that you are giving your 100%.

### Question 2

Which area do you think you need to improve on? What are your ideas to make progress in that area?

I think I need to improve on the third one which is I have to ask someone when I am stuck at any place because I spent a lot of time to solve that problem and I missed the deadline.

- When I am stuck at any place I must have to ask my team member rather than waste time to solve that problem.
- If I stuck more than 1 hour I must have to ask to someone.
